<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/topgraphic_night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:adjustViewBounds="true"
        android:layout_marginBottom="0.0dp" />
    <ImageButton
        android:id="@+id/addButton"
        android:background="@drawable/createtaskbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView1"
        android:layout_gravity="right"
        android:layout_marginTop="-60dp" />
    <ListView
        android:id="@+id/TaskList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>